{
  "name": "ckeditor5-eduapp-plugins",
  "version": "1.0.3",
  "description": "Plugins for Eduapp CKEditor5",
  "keywords": [
    "ckeditor5",
    "latex",
    "delimiter"
  ],
  "homepage": "https://github.com/Clyxz/ckeditor5-eduapp-plugins#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Clyxz/ckeditor5-eduapp-plugins.git"
  },
  "files": [
    "src"
  ],
  "author": "clyxz",
  "license": "MIT"
}
